<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzzzzyyyyy</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">


    <!-- style css  -->
    <link href="css/style.css" rel="stylesheet">
    <!-- our services slider CSS -->
    <link href="css/team.css" rel="stylesheet">
    <link rel="stylesheet" href="css/our-services-slider.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <script src="https://kit.fontawesome.com/fa78267f95.js" crossorigin="anonymous"></script> -->
    <script src="js/icons/font-awesome.js" crossorigin="anonymous"></script>


    <style>
        /* Button used to open the chat form - fixed at the bottom of the page */
        
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        /* The popup chat - hidden by default */
        
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>

</head>

<body>


    <div>
        <h3>What is Web Hosting?</h3>
        <p>Web hosting is a service that allows organizations and individuals to post a website or web page onto the Internet. A web host, or web hosting service provider, is a business that provides the technologies and services needed for the website or
            webpage to be viewed in the Internet. Websites are hosted, or stored, on special computers called servers. When Internet users want to view your website, all they need to do is type your website address or domain into their browser. Their
            computer will then connect to your server and your webpages will be delivered to them through the browser. Most hosting companies require that you own your domain in order to host with them. If you do not have a domain, the hosting companies
            will help you purchase one.</p>
        <p>Your selection of an appropriate and reliable web hosting service provider is an important step in coming online, especially if you are launching a business website. Hosts not only make your site available to others, but they also offer services
            related to managing these servers and its software, support, bandwidth, speed and so on.</p>
    </div>

    <div>
        <p><strong>Shared Hosting</strong> In a shared hosting environment, your and other website owners shared one server. This includes sharing the physical server and the software applications within the server. Shared hosting services are affordable
            because the cost to operate the server is shared between you and these other owners. There are, however, a number of down sides, such as being slower.</p>

        <p><strong>Dedicated Hosting</strong> In a dedicated hosting environment, you have the entire web server to yourself. This allows for faster performance, as you have all the server’s resources entirely, without sharing with other website owners.
            However, this also means that you will be responsible for the cost of server operation entirely. This is a good choice for websites that requires a lot of system resources, or need a higher level of security.</p>

        <p><strong>Collocated Hosting</strong> In this type of hosting, you will purchase your own server and have it housed at a web host’s facilities. You will be responsible for the server itself. An advantage of this type of hosting service is you have
            full control of the web server. You can install any scripts or applications you need.</p>
    </div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>





</body>

</html>